<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> NI TAN MAL </title>
		<style>  
        body{
            background-color: white
            ;
		}
        @media (min-width: 700px) {
            .caja {
                width: 100vw;
                height: 40px;
                background-color: white;
                margin: 0px;
            }

            .caja1 {
                width: 20vw;
                float: left;
                position: relative;
            }

            .caja2 {
                width: 20vw;
                float: left;
                position: relative;
            }	
            .cajamenutrabajos {
                display: none;
                position: absolute;
                width: 20vw;
                background-color: white;
                top: 100%;
            }	
            .caja2:hover .cajamenutrabajos {
                display: block;
            }
            /*.bordes {
                width: content-aware;
                height: 5px;
                border: solid 1px;
                border-radius: 30px;
            }
            */
            .etiquetas {
                font-family: helvetica;
                font-size: 14px;
                color: black;
                text-align: center;
                margin-top: 12px;
            }
            a:link {
                color: black;
                text-decoration: none;
            }

            a:visited {
                color: black;
            }

            a:hover {
                color: red;
            }
            .cajatitulo{
                width: 100vw; height: 60px;
            }
            #titulo{
                font-family: helvetica; font-size: 100px;
                float: left; color: black; position: absolute; width: 95vw; 
            }	
            .cajafotos{
                width: 50vw; height: 450px;
                position: relative; overflow: hidden;
                justify-content: center; 
                align-items: center; float: left; margin-top: 0px;
            }
            .cajafotos img {
                max-width: 100%; top: 50%; left: 50%; 
                position: absolute; transform: translate(-50%, -50%);
            }
            .cajafotos2{
                width: 50vw; height: 450px;
                position: relative; overflow: hidden;
                justify-content: center; 
                align-items: center; float: right;
            }
            .cajafotos2 img {
                max-width: 100%; top: 50%; left: 50%; 
                position: absolute; transform: translate(-50%, -50%);
            }
            .cajainfo{
                width: 100vw; clear: both; height: 100px; 
                padding:10px; position: relative;
            }
            .cajacreditos{
                width: 50vw; float: left; position: relative;
            }
            .creditos {
                font-family: 'Courier New', Courier, monospace; 
                font-size: 16px; color: black;
                list-style-type: none; padding: 0px;
                text-align: center;
            }
            .creditos2{
                font-family: 'Courier New', Courier, monospace; 
                font-size: 16px; color: black;
                list-style-type: none; padding: 0px;
                text-align: center;
            }
            .cajaarrobagrande{
				width: 100%; height: 70px; 
				position: relative; background-color: white; float: left; 
				overflow: hidden; margin-top: 40px; margin-bottom: 30px;
				border-top: solid 1px black; padding: 10px;
			}
			.cajafotito{
				width: 20%; height: 60px; 
				float: left; position: relative; 
				
			}
			.cajafotito img {
				max-width: 100%; top: 40%; left: 50%; 
				position: relative; transform: translate(-50%, -40%);
			}
			#arrobagrande{
				font-family: 'Courier New';
				font-size: 60px;
				float: right;
			}
        }
        @media (max-width: 700px) {
			a:link {
				color: black;
				text-decoration: none;
			}
			a:visited {
				color: black;
			}
			a:hover {
				color: red;
			}
			.caja{
				width: 100%; height: 100%; 
				box-sizing: border-box;
			}
			.caja1{
				width: 100%; position: relative; 
				height: 50px; clear: both; margin: 5px; border: solid 1px black;
				padding: 0px; 
			}
			.caja2{
				width: 100%; position: relative; 
				height: 50px; clear: both; margin: 5px; 
				border: solid 1px black; padding: 0px; 
				box-sizing: border-box;
			}
			.cajamenutrabajos{
				width: 100%; 
				position: absolute;
				top: 100%;
				margin-top: 0px;
				display: none; 
				background-color: white;
				border: solid 1px black;
				z-index: 10;
				padding-top: 45px;
				box-sizing: border-box;
			}
			.caja2:hover .cajamenutrabajos {
				display: block;
			}
			/*.cajamenutrabajos:hover .cajamenutrabajos {
				display: block;
			}*/
			.etiquetas{
				font-family: Helvetica, sans-serif; font-size: 40px;
				color: black; text-align: center; margin-top: 0px;
			}
			.cajatitulo {
				width: 100%; height: 60px; 
			}
			#titulo{
					font-family: helvetica; font-size: 100px;
					float: left; margin: 0px; color: black;
			}
            .cajafotos{
                width: 100%; height: 400px;
                position: relative; overflow: hidden;
                justify-content: center; 
                align-items: center;  margin-top: 0px;
            }
            .cajafotos img {
                max-width: 100%; top: 50%; left: 50%; 
                position: absolute; transform: translate(-50%, -50%);
            }
            .cajafotos2{
                width: 100%; height: 400px;
                position: relative; overflow: hidden;
                justify-content: center; 
                align-items: center; 
            }
            .cajafotos2 img {
                max-width: 100%; top: 50%; left: 50%; 
                position: absolute; transform: translate(-50%, -50%);
            }
            .cajainfo{
                width: 100%; clear: both; height: 100px; 
                padding:10px; position: relative;
            }
            .cajacreditos{
                width: 50%; float: left; position: relative;
            }
            .creditos {
                font-family: 'Courier New', Courier, monospace; 
                font-size: 16px; color: black;
                list-style-type: none; padding: 0px;
                text-align: center;
            }
            .creditos2{
                font-family: 'Courier New', Courier, monospace; 
                font-size: 16px; color: black;
                list-style-type: none; padding: 0px;
                text-align: center;
            }
            .cajaarrobagrande{
				width: 100%; height: 70px; 
				position: relative; background-color: white; float: left; 
				overflow: hidden; margin-top: 40px; margin-bottom: 30px;
				border-top: solid 1px black; padding: 10px;
			}
			.cajafotito{
				width: 30%; height: 60px; 
				float: left; position: relative; 
				
			}
			.cajafotito img {
				max-width: 100%; top: 40%; left: 50%; 
				position: relative; transform: translate(-50%, -40%);
			}
			#arrobagrande{
				font-family: 'Courier New';
				font-size: 40px;
				float: right;
			}
        }
		</style>
	</head>
	<body>
		<div class="caja">
			<div class="caja1">
				<!-- <div class="bordes"> -->
					<p class="etiquetas"> <a href="../../index.html">  casa </a></p>
				<!-- </div> -->
			</div>
			<div class="caja2">
				<!-- <div class="bordes"> -->
					<p class="etiquetas"> proyectos </p>
					<div class="cajamenutrabajos">
						<p class="etiquetas">
							<a href="../diseñografico.html"> diseño gráfico </a>
							<br><br>
							<a href="../infografia.html"> infografia </a>
							<br><br>
							<a href="../señaletica.html"> señaletica </a>
						</p>
					</div>
				<!-- </div> -->
			</div>
			<div class="caja1">
				<!-- <div class="bordes"> -->
					<p class="etiquetas"> <a href="../revista.html"> revista </a> </p>
				<!-- </div> -->
			</div>
			<div class="caja1">
				<!-- <div class="bordes"> -->
					<p class="etiquetas"> <a href="../tienda.html"> tienda </a> </p>
				<!-- </div> -->
			</div>
			<div class="caja1">
				<!-- <div class="bordes"> -->
					<p class="etiquetas"> <a href="../contacto.html"> contacto </a> </p>
				<!-- </div> -->
			</div>
		<br><br><br>
        <div class="cajatitulo">
			<p id="titulo"> Infografía Olimpiadas México 1968 </p>
		</div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="cajafotos">
            <img src="imagenes/olimpiadas (8).jpg" alt="portada">
        </div>
        <div class="cajafotos2">
            <img src="imagenes/olimpiadas (5).jpg" alt="portada">
        </div>
               
        <div class="cajainfo">
            <div class="cajacreditos"> 
                <ul class="creditos"> 
                <li> DISEÑO INFOGRÁFICO:   </li>
                <li> MAQUETACIÓN:  </li> 
                <li> ILUSTRACIONES: </li>
                </ul>
            </div>
            <div class="cajacreditos">
                <ul class="creditos2"> 
                    <li> BERTA.M (NI TAN MAL)  </li>
                    <li> BERTA.M (NI TAN MAL) </li> 
                    <li> BERTA.M (NI TAN MAL)  </li>
                    </ul>
            </div>
        </div>
       
        <div class="cajafotos">
            <img src="imagenes/olimpiadas (6).jpg" alt="portada">
        </div>
        <div class="cajafotos2">
            <img src="imagenes/olimpiadas (7).jpg" alt="portada">
        </div>

        <div class="cajafotos">
            <img src="imagenes/olimpiadas (4).jpg" alt="portada">
        </div>
        <div class="cajafotos2">
            <img src="imagenes/olimpiadas (1).jpg" alt="portada">
        </div>

        <div class="cajafotos">
            <img src="imagenes/olimpiadas (3).jpg" alt="portada">
        </div>
        <div class="cajafotos2">
            <img src="imagenes/olimpiadas (2).jpg" alt="portada">
        </div>

        <div class="cajaarrobagrande">
			<div class="cajafotito">
			<a href="https://www.instagram.com/nitanmal__/"> <img src="../imagenes/ntm.jpg" alt="ntm"> </a>
			</div>
			<a id="arrobagrande" href="https://www.instagram.com/nitanmal__/"> @nitanmal__ </a>
		</div>
    </body>

		
		
		
		
		
    </html>