<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title> NI TAN MAL </title>
		<style>
			body{
				background-color: black;
				background-image: url('imagenes/fondocontacto2.jpg');
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				min-height: 100%;
				}
			@media (min-width: 700px) {
				.caja{
					width:100vw; height: 40px;
					background-color: white; margin:0px;
				}
				.caja1{
					width: 20vw; float: left;
					position: relative;
				}
				.caja2{
					width: 20vw; float: left;
					position: relative;
				}
				.cajamenutrabajos {
					display: none;
					position: absolute;
					width: 20vw;
					background-color: white;
					top: 100%;
				}
				.caja2:hover .cajamenutrabajos {
					display: block;
				}
				.etiquetas{
					font-family: helvetica; font-size: 14px;
					color: black; text-align: center; margin-top: 12px;
				}
				a:link {
					color: black; text-decoration: none;
				}
				a:visited {
					color: black;
				}
				a:hover {
					color: red;
				}
				.cajatitulo{
					width: 100vw; height: 60px;
				}
				#titulo{
					font-family: helvetica; font-size: 100px;
					float: left; margin: 0px; color: white;
				}
				#titulo2{
					font-family: helvetica; font-size: 100px;
					float: right; margin-top: 0px; margin-right:20px;
					color: white;
				}
				.cajita1{
					width: 30vw; 
					float: left; margin-left: 10px;
					background-color: white;
					border-radius: 10px;
				}	
				.cajita2{
					width: 25vw; 
					float: right; margin-right: 10px;
					background-color: white;
					border-radius: 10px;
				}
				.titulos{
					font-family: helvetica; font-size: 30px;
					color: black; margin-left: 10px;
				}
				.info{
					font-family: helvetica; font-size: 15px;
					color: black; list-style-type: none;
					margin-left: 10px;
				}
				.cajaarrobagrande{
				width: 100%; height: 70px; 
				position: relative; float: left; 
				overflow: hidden; margin-top: 40px; margin-bottom: 30px;
				border-top: solid 1px black; padding: 10px;
				}
				.cajafotito{
					width: 20%; height: 60px; 
					float: left; position: relative; 
					
				}
				.cajafotito img {
					max-width: 100%; top: 40%; left: 50%; 
					position: relative; transform: translate(-50%, -40%);
				}
				#arrobagrande{
					font-family: 'Courier New';
					font-size: 60px;
					float: right;
				}
			}
			@media (max-width: 700px) {
				a:link {
					color: black;
					text-decoration: none;
				}
				a:visited {
					color: black;
				}
				a:hover {
					color: red;
				}
				.caja{
					width: 100%; height: 100%; 
					box-sizing: border-box;
				}
				.caja1{
					width: 100%; position: relative; 
					height: 50px; clear: both; margin: 5px; border: solid 1px black;
					padding: 0px; background-color: hsla(0, 0%, 100%, 0.5);
					
				}
				.caja2{
					width: 100%; position: relative; 
					height: 50px; clear: both; margin: 5px; 
					border: solid 1px black; padding: 0px; 
					box-sizing: border-box; background-color: hsla(0, 0%, 100%, 0.5);
					
				}
				.cajamenutrabajos{
					width: 100%; 
					position: absolute;
					top: 100%;
					margin-top: 0px;
					display: none; 
					background-color:white;
					border: solid 1px black;
					z-index: 10;
					padding-top: 45px;
					box-sizing: border-box;
				}
				.caja2:hover .cajamenutrabajos {
					display: block;
				}
				/*.cajamenutrabajos:hover .cajamenutrabajos {
					display: block;
				}*/
				.etiquetas{
					font-family: Helvetica, sans-serif; font-size: 40px;
					color: black; text-align: center; margin-top: 0px;
				}
				.cajatitulo {
					width: 100%; height: 60px; 
				}
				#titulo{
						font-family: helvetica; font-size: 50px;
						float: left; margin: 0px; color: black;
				}
				#titulo2{
					font-family: helvetica; font-size: 50px;
					float: left; margin-top: 0px; margin-right:20px;
					color: black;
				}
				.cajita1{
					width: 100%; 
					float: right; 
					background-color:hsla(0, 0%, 100%, 0.5);
					border-radius: 10px;
					margin-top: 10px;
					position: relative;
					padding: 0%;
				}	
				.cajita2{
					width: 100%; 
					float: right; 
					background-color: hsla(0, 0%, 100%, 0.5);
					border-radius: 10px;
					margin-top: 10px;
					position: relative;
				}
				.titulos{
					font-family: helvetica; font-size: 50px;
					color: black; margin-left: 10px; margin-top: 5px;
				}
				.info{
					font-family: helvetica; font-size: 15px;
					color: black; list-style-type: none;
					margin-left: 10px;
				}
				.cajaarrobagrande{
				width: 100%; height: 70px; 
				position: relative;  float: left; 
				overflow: hidden; margin-top: 40px; margin-bottom: 30px;
				border-top: solid 1px black; padding: 10px;
			}
			.cajafotito{
				width: 30%; height: 60px; 
				float: left; position: relative; 
				
			}
			.cajafotito img {
				max-width: 100%; top: 40%; left: 50%; 
				position: relative; transform: translate(-50%, -40%);
			}
			#arrobagrande{
				font-family: 'Courier New';
				font-size: 40px;
				float: right;
			}
			}
		</style>
		
	</head>
	<body>
		<div class="caja">
			<div class="caja1">
				<!-- <div class="bordes"> -->
					<p class="etiquetas"> <a href="../index.html"> casa </a> </p>
				<!-- </div> -->
			</div>
			<div class="caja2">
				<!-- <div class="bordes"> -->
					<p class="etiquetas"> proyectos </p>
					<div class="cajamenutrabajos">
						<p class="etiquetas">
							<a href="diseñografico.html"> diseño gráfico </a>
							<br><br>
							<a href="infografia.html"> infografia </a>
							<br><br>
							<a href="señaletica.html"> señaletica </a>
						</p>
					</div>
				<!-- </div> -->
			</div>
			<div class="caja1">
				<!-- <div class="bordes"> -->
					<p class="etiquetas"> <a href="revista.html"> revista </a> </p>
				<!-- </div> -->
			</div>
			<div class="caja1">
				<!-- <div class="bordes"> -->
					<p class="etiquetas"> <a href="tienda.html"> tienda </a> </p>
				<!-- </div> -->
			</div>
			<div class="caja1">
				<!-- <div class="bordes"> -->
					<p class="etiquetas"> <a href="contacto.html"> contacto </a> </p>
				<!-- </div> -->
			</div>
		</div>
		<br><br>
		<div class="cajatitulo">
			<p id="titulo"> CONTACTAME </p>
			<p id="titulo2"> HIRE ME </p>
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div class="cajita1">
			<p class="titulos"> SOBRE MI </p>
			<p class="info"> Soy una estudiante de diseño acabando la carrera. Siempre me ha apasionado lo visual, los colores, las composiciones... He crecido en una casa que le prestaba especial atención a estos aspectos lo que me ha ayudado a tener un criterio y un catálogo mental desde muy temprano. NI TAN MAL es un proyecto de diseño que engloba mi trayectoria como diseñadora, buscando encontrar y experimentar con mi estilo para conseguir crear cosas que me representen. Me gusta crear identidades, cuidar los detalles para conseguir una imagen cohesiva, llamativa y con personalidad.
			</p>
		</div>
		<div class="cajita2">
			<p class="titulos"> COMPETENCIAS </p>
			<p class="info">
			 <a href="diseñografico.html"> DISEÑO GRÁFICO </a>  
			<br><br>
			<a href="infografia.html"> INFOGRAFÍA </a> 
			<br><br>
			<a href="revista.html"> DISEÑO EDITORIAL </a> 
			<br><br>
			<a href="señaletica.html"> SEÑALÉTICA </a> 
			</p>
		</div>
		<div class="cajita2">
			<p class="titulos"> CONTACTO </p>
			<p class="info">
			berta.mohedano@gmail.com 
			<br><br>
			<a href="https://www.instagram.com/nitanmal__/"> @nitanmal__ </a> 
			<br><br>
			<a href="https://www.behance.net/bertamohedan"> BEHANCE </a>
			</p>
		</div>

		<div class="cajaarrobagrande">
			<div class="cajafotito">
			<a href="https://www.instagram.com/nitanmal__/"> <img src="../sub/imagenes/ntm.png" alt="ntm"> </a>
			</div>
			<a id="arrobagrande" href="https://www.instagram.com/nitanmal__/"> @nitanmal__ </a>
		</div>
	</body>
</html>