<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> NI TAN MAL </title>
		<style>  
		body{
			background-color: white;
		}
        @media (min-width: 700px) {
            .caja {
                width: 100vw;
                height: 40px;
                background-color: white;
                margin: 0px;
            }
            .caja1 {
                width: 20vw;
                float: left;
                position: relative;
            }
            .caja2 {
                width: 20vw;
                float: left;
                position: relative;
            }
            .caja2:hover .cajamenutrabajos {
                display: block;
            }
            .cajamenutrabajos {
                display: none;
                position: absolute;
                width: 20vw;
                background-color: white;
                top: 100%;
            }
            .etiquetas {
                font-family: helvetica;
                font-size: 14px;
                color: black;
                text-align: center;
                margin-top: 12px;
            }
            a:link {
                color: black;
                text-decoration: none;
            }

            a:visited {
                color: black;
            }

            a:hover {
                color: red;
            }
            .cajatitulo {
                width: 100vw; height: 60px;
            }
            #titulo{
                    font-family: helvetica; font-size: 100px;
                    float: left; margin: 0px; color: black;
            }
            .cajatrabajo{
                width: 50vw; height: 410px;
                float:left;
                position: relative;
                background-color: white;
                margin-top: 5px;
            }
            .trabajo1{
                width: 50vw; height: 350px;
                float:left;
                position: relative;
                background-color: black;
                overflow: hidden;
                justify-content: center; 
                align-items: center; 
            }
            .trabajo1 img {
                max-width: 100%; top: 50%; left: 50%; 
                position: absolute; transform: translate(-50%, -50%);
            }
            .trabajo2{
                width: 50vw; height: 350px;
                float:left;
                position: relative;
                background-color: black;
                overflow: hidden;
                justify-content: center; 
                align-items: center; 
                
            }
            .trabajo2 img {
                max-width: 100%; top: 50%; left: 50%; 
                position: absolute; transform: translate(-50%, -50%);
            }
            .trabajo3{
                width: 50vw; height: 350px;
                float:left;
                position: relative;
                background-color: black;
                overflow: hidden;
                justify-content: center; 
                align-items: center; 
            }
            .trabajo3 img {
                max-width: 100%; top: 50%; left: 50%; 
                position: absolute; transform: translate(-50%, -50%);
            }
            .trabajo4{
                width: 50vw; height: 350px;
                float:left;
                position: relative;
                background-color: black;
                overflow: hidden;
                justify-content: center; 
                align-items: center; 
            }
            .trabajo4 img {
                max-width: 100%; top: 60%; left: 50%; 
                position: absolute; transform: translate(-50%, -60%);
            }
            .trabajo5{
                width: 50vw; height: 350px;
                float:left;
                position: relative;
                background-color: black;
                overflow: hidden;
                justify-content: center; 
                align-items: center; 
            }
            .trabajo5 img {
                max-width: 100%; top: 60%; left: 50%; 
                position: absolute; transform: translate(-50%, -60%);
            }
            .trabajo6{
                width: 50vw; height: 350px;
                float:left;
                position: relative;
                background-color: black;
                overflow: hidden;
                justify-content: center; 
                align-items: center; 
            }
            .trabajo6 img {
                max-width: 100%; top: 20%; left: 50%; 
                position: absolute; transform: translate(-50%, -20%);
            }
            /* .bordes {
                width: content-aware;
                height: 5px;
                border: solid 1px;
                border-radius: 30px;
            }*/
            .cajapiedefoto{
                width: 50vw; height: 30px;
                float:left;
                position: relative;
                background-color: white; border: solid 1px; border-color: black; border-radius: 5px;
            }
            .info {
                font-family: Helvetica, sans-serif;
                font-size: 20px ;
                color: black;
                margin-top: 5px;
            }
			.cajaarrobagrande{
				width: 100%; height: 70px; 
				position: relative; background-color: white; float: left; 
				overflow: hidden; margin-top: 40px; margin-bottom: 30px;
				border-top: solid 1px black; padding: 10px;
			}
			.cajafotito{
				width: 20%; height: 60px; 
				float: left; position: relative; 
				
			}
			.cajafotito img {
				max-width: 100%; top: 40%; left: 50%; 
				position: relative; transform: translate(-50%, -40%);
			}
			#arrobagrande{
				font-family: 'Courier New';
				font-size: 60px;
				float: right;
			}
        }
        @media (max-width: 700px) {
			a:link {
				color: black;
				text-decoration: none;
			}
			a:visited {
				color: black;
			}
			a:hover {
				color: red;
			}
			.caja{
				width: 100%; height: 100%; 
				box-sizing: border-box;
			}
			.caja1{
				width: 100%; position: relative; 
				height: 50px; clear: both; margin: 5px; border: solid 1px black;
				padding: 0px; 
			}
			.caja2{
				width: 100%; position: relative; 
				height: 50px; clear: both; margin: 5px; 
				border: solid 1px black; padding: 0px; 
				box-sizing: border-box;
			}
			.cajamenutrabajos{
				width: 100%; 
				position: absolute;
				top: 100%;
				margin-top: 0px;
				display: none; 
				background-color: white;
				border: solid 1px black;
				z-index: 10;
				padding-top: 45px;
				box-sizing: border-box;
			}
			.caja2:hover .cajamenutrabajos {
				display: block;
			}
			/*.cajamenutrabajos:hover .cajamenutrabajos {
				display: block;
			}*/
			.etiquetas{
				font-family: Helvetica, sans-serif; font-size: 40px;
				color: black; text-align: center; margin-top: 0px;
			}
			.cajatitulo {
				width: 100%; height: 60px; 
			}
			#titulo{
					font-family: helvetica; font-size: 100px;
					float: left; margin: 0px; color: black;
			}
			.cajatrabajo{
				width: 100%; height: 410px;
				float:left;
				position: relative;
				background-color: white;
			}
			.trabajo1{
				width: 100%; height: 350px;
				float:left;
				position: relative;
				background-color: black;
				overflow: hidden;
				justify-content: center; 
				align-items: center; 
				
				
			}
			.trabajo1 img {
				max-width: 100%; top: 45%; left: 50%; 
				position: absolute; transform: translate(-50%, -45%);
			}
			.trabajo2{
				width: 100%; height: 350px;
				float:left;
				position: relative;
				background-color: black;
				overflow: hidden;
				justify-content: center; 
				align-items: center; 
				
			}
			.trabajo2 img {
				max-width: 100%; top: 55%; left: 50%; 
				position: absolute; transform: translate(-50%, -55%);
			}
			.trabajo3{
				width: 100%; height: 350px;
				float:left;
				position: relative;
				background-color: black;
				overflow: hidden;
				justify-content: center; 
				align-items: center; 	
			}
			.trabajo3 img {
				max-width: 100%; top: 55%; left: 50%; 
				position: absolute; transform: translate(-50%, -55%);
			}
			.trabajo4{
				width: 100%; height: 350px;
				float:left;
				position: relative;
				background-color: black;
				overflow: hidden;
				justify-content: center; 
				align-items: center; 
			}
			.trabajo4 img {
				max-width: 100%; top: 40%; left: 50%; 
				position: absolute; transform: translate(-50%, -40%);
			}
            .trabajo5{
                width: 100%; height: 350px;
                float:left;
                position: relative;
                background-color: black;
                overflow: hidden;
                justify-content: center; 
                align-items: center; 
            }
            .trabajo5 img {
                max-width: 100%; top: 60%; left: 50%; 
                position: absolute; transform: translate(-50%, -60%);
            }
            .trabajo6{
                width: 100%; height: 350px;
                float:left;
                position: relative;
                background-color: black;
                overflow: hidden;
                justify-content: center; 
                align-items: center; 
            }
            .trabajo6 img {
                max-width: 100%; top: 20%; left: 50%; 
                position: absolute; transform: translate(-50%, -20%);
            }
			/* .bordes {
				width: content-aware;
				height: 5px;
				border: solid 1px;
				border-radius: 30px;
			}*/
			.cajapiedefoto{
				width: 100%; height: 30px;
				float:left;
				position: relative;
				background-color: white; 
				border: solid 1px black; border-radius: 5px;
				
			}
			.info {
				font-family: Helvetica, sans-serif;
				font-size: 20px ;
				color: black;
				margin-top: 5px;
			}
            .cajaarrobagrande{
				width: 100%; height: 70px; 
				position: relative; background-color: white; float: left; 
				overflow: hidden; margin-top: 40px; margin-bottom: 30px;
				border-top: solid 1px black; padding: 10px;
			}
			.cajafotito{
				width: 30%; height: 60px; 
				float: left; position: relative; 
				
			}
			.cajafotito img {
				max-width: 100%; top: 40%; left: 50%; 
				position: relative; transform: translate(-50%, -40%);
			}
			#arrobagrande{
				font-family: 'Courier New';
				font-size: 40px;
				float: right;
			}
		}
		</style>
	</head>
	<body>
		<div class="caja">
			<div class="caja1">
				<!-- <div class="bordes"> -->
					<p class="etiquetas"> <a href="../index.html">  casa </a></p>
				<!-- </div> -->
			</div>
			<div class="caja2">
				<!-- <div class="bordes"> -->
					<p class="etiquetas"> proyectos </p>
					<div class="cajamenutrabajos">
						<p class="etiquetas">
							<a href="diseñografico.html"> diseño gráfico </a>
							<br><br>
							<a href="infografia.html"> infografia </a>
							<br><br>
							<a href="señaletica.html"> señaletica </a>
						</p>
					</div>
				<!-- </div> -->
			</div>
			<div class="caja1">
				<!-- <div class="bordes"> -->
					<p class="etiquetas"> <a href="revista.html"> revista </a> </p>
				<!-- </div> -->
			</div>
			<div class="caja1">
				<!-- <div class="bordes"> -->
					<p class="etiquetas"> <a href="tienda.html"> tienda </a> </p>
				<!-- </div> -->
			</div>
			<div class="caja1">
				<!-- <div class="bordes"> -->
					<p class="etiquetas"> <a href="contacto.html"> contacto </a> </p>
				<!-- </div> -->
			</div>
		<br><br><br><br><br><br>
		<div class="cajatitulo">
			<p id="titulo"> TIENDA </p>
		</div>
		<br><br><br><br>
		<div class="cajatrabajo">
			<div class="trabajo1">
				<a href="tienda/shokewave.html"> <img src="imagenes/elio2.jpg" alt="POSTER SHOCKEWAVE"> </a>
			</div>
			<div class="cajapiedefoto">
				<p class="info"> Poster SHOCKEWAVE (Elio Toffana x Cruz Cafuné) </p>
			</div>
			<div class="cajapiedefoto">
				<p class="info"> <a href="tienda/errortienda.html"> AÑADIR A CESTA </a> </p>
			</div>
		</div>
		<div class="cajatrabajo">
			<div class="trabajo2">
				<a href="tienda/practice.html"> <img src="imagenes/practice.jpg" alt="POSTER PRACTICE"> </a>
			</div>
			<div class="cajapiedefoto">
				<p class="info"> Poster PRACTICE (Cruz Cafuné x Hoke) </p>
			</div>
			<div class="cajapiedefoto">
				<p class="info"> <a href="tienda/errortienda.html"> AÑADIR A CESTA </a> </p>
			</div>
		</div>
		<br><br><br><br><br><br>
		<div class="cajatrabajo">
			<div class="trabajo3">
				<a href="tienda/mgknowledge.html"> <img src="imagenes/mg.jpg" alt="POSTER MG KNOWLEDGE"> </a>
			</div>
			<div class="cajapiedefoto">
				<p class="info"> Poster MG KNOWLEDGE (Ill Pekeño & Ergo Pro) </p>
			</div>
			<div class="cajapiedefoto">
				<p class="info"> <a href="tienda/errortienda.html"> AÑADIR A CESTA </a> </p>
			</div>
		</div>
		<div class="cajatrabajo">
			<div class="trabajo4">
				<a href="tienda/nike.html"> <img src="imagenes/nike2.jpg" alt="POSTER NIKE TIBURÓN"> </a>
			</div>
			<div class="cajapiedefoto">
				<p class="info"> Poster NIKE TIBURÓN (PXXR GVNG)</p>
			</div>
			<div class="cajapiedefoto">
				<p class="info"> <a href="tienda/errortienda.html"> AÑADIR A CESTA </a> </p>
			</div>
		</div>
        <div class="cajatrabajo">
			<div class="trabajo5">
				<a href="tienda/chaseandstatus.html"> <img src="imagenes/chase.jpg" alt="POSTER CHASE AND STATUS"> </a>
			</div>
			<div class="cajapiedefoto">
				<p class="info"> Poster CHASE AND STATUS </p>
			</div>
			<div class="cajapiedefoto">
				<p class="info"> <a href="tienda/errortienda.html"> AÑADIR A CESTA </a> </p>
			</div>
		</div>
        <div class="cajatrabajo">
			<div class="trabajo6">
				<a href="tienda/hammunation.html"> <img src="imagenes/vinilospace.jpg" alt="VINILO SPACE HAMMU"> </a>
			</div>
			<div class="cajapiedefoto">
				<p class="info"> Vinilo Hammu Nation </p>
			</div>
			<div class="cajapiedefoto">
				<p class="info"> <a href="tienda/errortienda.html"> AÑADIR A CESTA </a> </p>
			</div>
		</div>

        <div class="cajaarrobagrande">
			<div class="cajafotito">
			<a href="https://www.instagram.com/nitanmal__/"> <img src="../sub/imagenes/ntm.jpg" alt="ntm"> </a>
			</div>
			<a id="arrobagrande" href="https://www.instagram.com/nitanmal__/"> @nitanmal__ </a>
		</div>
	</body>

		
		
		
		
		
</html>